{
    "name": "com.bernique.2d-utils.Runtime",
    "rootNamespace": "",
    "references": ["com.bernique.2d-utils.Toolbox"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}