{
    "name": "com.bernique.2d-utils.Editor",
    "rootNamespace": "",
    "references": ["com.bernique.2d-utils.Runtime"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}